user nginx;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream php {
        server sistem_penjualan_skripsi_app:9000;
    }

    server {
        listen 80;
        server_name localhost;

        root /var/www/html/public;
        index index.php index.html;

        client_max_body_size 100M;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }

        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods * always;
    }
}
